{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "UI: Serve and Debug Chrome",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["--prefix", "E:/git/didactic-madness/ui", "start"],
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "%s"
      }
    },
    {
      "name": "UI: Debug Chrome (server already running)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "webpack:/*": "${workspaceFolder}/*",
        "/./*": "${workspaceFolder}/*",
        "/src/*": "${workspaceFolder}/src/*",
        "/*": "*",
        "/./~/*": "${workspaceFolder}/node_modules/*"
      }
    }
  ]
}
