{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "npm --prefix \"${workspaceFolder}\" run build",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$tsc"],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Start Dev",
      "type": "shell",
      "command": "npm --prefix \"${workspaceFolder}\" start",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "custom",
          "pattern": {
            "regexp": "$a"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*$",
            "endsPattern": "Application bundle generation complete\\.|Compiled successfully\\.|Local:\\s+http://localhost:4200/"
          }
        }
      ],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "npm --prefix \"${workspaceFolder}\" test",
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
