{
  "name": "api",
  "version": "1.0.0",
  "description": "NestJS API for PC Parts Store with TypeORM + Supabase PostgreSQL",
  "main": "dist/main.js",
  "scripts": {
    "prestart": "kill-port 3000",
    "build": "npx nest build && npx tsc-alias -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "node dist/src/main.js",
    "start:dev": "nest start --watch",
    "prestart:debug": "kill-port 3000",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "prettier --check \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "migration:generate": "typeorm migration:generate -d src/config/typeorm.config.ts",
    "migration:run": "typeorm migration:run -d src/config/typeorm.config.ts",
    "migration:revert": "typeorm migration:revert -d src/config/typeorm.config.ts"
  },
  "keywords": [
    "nestjs",
    "typeorm",
    "postgresql",
    "supabase",
    "ddd"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "11.1.16",
    "@nestjs/config": "4.0.3",
    "@nestjs/core": "11.1.16",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.16",
    "@nestjs/swagger": "11.2.6",
    "@nestjs/typeorm": "11.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "joi": "18.0.2",
    "passport": "0.7.0",
    "pg": "8.20.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "7.6.0",
    "@nestjs/testing": "11.1.16",
    "@types/express": "5.0.6",
    "@types/jest": "29.5.14",
    "@types/mocha": "10.0.10",
    "@types/node": "25.3.5",
    "@types/pg": "8.18.0",
    "dotenv": "16.4.7",
    "jest": "29.7.0",
    "prettier": "3.8.1",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "kill-port": "2.0.1",
    "tsc-alias": "1.8.16",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3"
  }
}
